<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malayaj Singh' HomePage </title>

    <style>
        body { 
            background-color: #EAF6F6;

        }
        hr {
            background-color: grey;
            border-style: dotted none none  ;
            width: 20%;


        }


    </style>





</head>
<body >
    <table cellspacing="10">
        <tr>
            <td>    <img src="malayaj's profile picture-modified.png" width="200" height="200" alt="profile picture ">
            </td>
            <td> <h1>Malayaj Singh</h1>
                <p> <em><strong>Web developer </strong>, CSE undergrad at <a href="https://iiitu.ac.in/">IIIT UNA</a></em> </p>
                <p>I  am a first year student at Indian instiitute of information technology, una.
                    pursuing B.tech in Computer science enginerring . </p></td>
        </tr>
    </table>
    <hr>

    <h3>Education</h3>
    <ul>
    <li> Bhartiya Public School- Class 10th</li>
    <li> Bhartiya Public School -Class 12th</li>  
    <li>B.tech - Indian institute of information technology , una - B.tech (cse)</li>
    </ul>
    <hr>
    <h3>My hobbies</h3>
    <ol>
        <li>listening music </li>
        <li>playing badminton</li>
        <li>watching chota bhem </li>
        <li>Reading books </li>

    </ol>
    <a href="contact me.html">Contact me</a>
    <hr>
<h3>Education Background </h3>
    <table cellspacing="10">
        <thead>
            <tr>
               <td><em> <strong>Year </strong></em> </td> 
              <td><em> <strong>Class</strong> </em> </td> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019</td>
                <td>Class 10th</td>
            </tr>
            <tr>
                <td>2021 </td>
                <td>Class 12th</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>  &#9733;&#9733;&#9733;&#9733;&#9734;</td>
            <td>Photography</td>
            <td> &#9733;&#9733;&#9733;&#9733;&#9734;</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>  &#9733;&#9733;&#9734;&#9734;&#9734;</td>
            <td>C++</td>
            <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>  &#9733;&#9733;&#9734;&#9734;&#9734;</td>
        </tr>
    </table>

</body>
</html>